<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập JAVASCRIPT - Buổi 7</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
          <h1 class="my-5 text-center text-success">BÀI TẬP JAVASCRIPT BUỔI 7</h1>
          <div class="row">
              <div class="col-6">
                <form action="">
                    <label class="font-weight-bold">Nhập vào các số nguyên mà bạn muốn.</label>
                    <p class="text-muted">Bằng việc ấn vào nút <b>Thực hiện các bài toán</b> bạn sẽ bắt đầu làm được các phép toán. Tuy nhiên, bạn sẽ không được <b>thêm</b> giá trị vào mãng nữa. </p>
                    <input class="d-block mb-3" type="number" name="number" id="number">



                    <button class="btn btn-success nhapBtn" type="submit">Nhập số nguyên</button>
                    <button class="btn btn-danger thucHienBtn" type="button" disabled>Thực hiện các bài toán</button>

                    <div class="mt-5 phepTinh">
                        <button class="btn mb-1 btn-success tongDuongBtn" type="button" disabled>1. Tổng các số dương</button>
                        <button class="btn mb-1 btn-danger coBaoNhieuSoDuongBtn" type="button" disabled>2. Có bao nhiêu số dương?</button>
                        <button class="btn mb-1 btn-warning soNhoNhatBtn" type="button" disabled>3. Số nhỏ nhất</button>
                        <button class="btn mb-1 btn-primary soDuongNhoNhatBtn" type="button" disabled>4. Số dương nhỏ nhất</button>
                        <button class="btn mb-1 btn-secondary soChanCuoiCungBtn" type="button" disabled>5. Số chẵn cuối cùng</button>
                        <div class="my-5">
                            <p class="m-0">Hãy nhập vào 2 vị trí mà bạn muốn dổi chổ cho nhau</p>
                            <div class="d-flex align-items-center">
                                <input class="w-25 mr-3" type="number" name="viTri1" id="viTri1" placeholder="Vị trí 1">
                                <input class="w-25 mr-3" type="number" name="viTri2" id="viTri2" placeholder="Vị trí 2">
                                <button class="btn mb-1 btn-dark doiChoBtn" type="button" disabled>6. Đổi chổ 2 vị trí trong mãng</button>
                            </div>
                        </div>
                        <button class="btn mb-1 btn-info tangDanBtn" type="button" disabled>7. Sắp xếp tăng dần</button>
                        <button class="btn mb-1 btn-warning soNguyenToBtn" type="button" disabled>8. Số nguyên tố đầu tiên</button>

                        <div class="my-5">
                            <p class="m-0">Hãy nhập thêm số thực vào mãng</p>
                            <p class="text-muted p-0 m-0">* <b>0</b> cũng thuộc dạng số nguyên</p>
                            <div class="d-flex align-items-center">
                                <input class="w-25 mr-3" type="number" name="soBatKy" id="soBatKy" placeholder="Nhập số bất kỳ">
                                <button class="btn mb-1 btn-danger soNguyenBtn" type="button" disabled>9. Có bao nhiêu số nguyên</button>
                            </div>
                        </div>

                        <button class="btn mb-1 btn-success soSanhBtn" type="button" disabled>10. So sánh số dương và số âm</button>

                    </div> 

                    
                </form>
              </div>



              <div class="col-6">
                  <h2 class="mb-3 alert-success">Mãng số của bạn hiện tại là: <span class="showMangSoNguyen"></span></h2>
                  <h2 class="mb-3 text-success">1. Tổng các số dương: <span class="showTongCacSoDuong"></span></h2>
                  <h2 class="mb-3 text-danger">2. Số dương có trong mãng trên là: <span class="showBaoNhieuSoDuong"></span></h2>
                  <h2 class="mb-3 text-warning">3. Số nhỏ nhất trong mãng là: <span class="showSoNhoNhat"></span></h2>
                  <h2 class="mb-3 text-primary">4. Số dương nhỏ nhất trong mãng là: <span class="showSoDuongNhoNhat"></span></h2>
                  <h2 class="mb-3 text-secondary">5. Số chẵn cuối cùng trong mãng là: <span class="showSoChanCuoiCung"></span></h2>
                  <h2 class="mb-3 text-dark">6. Mãng mới sau khi đổi vị trí là: <br> <span class="showMangMoi"></span></h2>
                  <h2 class="mb-3 text-info">7. Mãng mới sau sắp xếp theo thứ tự tăng dần là: <br> <span class="showTangDan"></span></h2>
                  <h2 class="mb-3 text-warning">8. Số nguyên tố đầu tiên trong mãng là: <span class="showSoNguyenTo"></span></h2>
                  <h2 class="mb-3 text-danger">9. Số nguyên có trong mãng mới là: <span class="showSoNguyen"></span></h2>
                  <h2 class="mb-3 text-success">10.<span class="showSoSanh"></span></h2>
              </div>
          </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="./main.js"></script>
  </body>
</html>